#:include "common.fypp"

#:set RANKS = range(1, MAXRANK + 1)


module stdlib_experimental_stats
  use stdlib_experimental_kinds, only: sp, dp, qp, &
      int8, int16, int32, int64
  implicit none
  private
  ! Public API
  public :: mean

  interface mean

    #:for k1, t1 in REAL_KINDS_TYPES
      #:for rank in RANKS
        module function mean_${rank}$_all_${k1}$_${k1}$(x) result(res)
          ${t1}$, intent(in) :: x${ranksuffix(rank)}$
          ${t1}$ :: res
        end function mean_${rank}$_all_${k1}$_${k1}$
      #:endfor
    #:endfor

    #:for k1, t1 in INT_KINDS_TYPES
      #:for rank in RANKS
        module function mean_${rank}$_all_${k1}$_dp(x) result(res)
          ${t1}$, intent(in) :: x${ranksuffix(rank)}$
          real(dp) :: res
        end function mean_${rank}$_all_${k1}$_dp
      #:endfor
    #:endfor

    #:for k1, t1 in REAL_KINDS_TYPES
      #:for rank in RANKS
        module function mean_${rank}$_${k1}$_${k1}$(x, dim) result(res)
          ${t1}$, intent(in) :: x${ranksuffix(rank)}$
          integer, intent(in) :: dim
          ${t1}$ :: res${reduced_shape('x', rank, 'dim')}$
        end function mean_${rank}$_${k1}$_${k1}$
      #:endfor
    #:endfor

    #:for k1, t1 in INT_KINDS_TYPES
      #:for rank in RANKS
        module function mean_${rank}$_${k1}$_dp(x, dim) result(res)
          ${t1}$, intent(in) :: x${ranksuffix(rank)}$
          integer, intent(in) :: dim
          real(dp) :: res${reduced_shape('x', rank, 'dim')}$
        end function mean_${rank}$_${k1}$_dp
      #:endfor
    #:endfor

  end interface mean

end module stdlib_experimental_stats
